MyHitchhikingSpots.WP8/Views/MapPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyHitchhikingSpots.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Purple"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4ftoolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:controls="clr-namespace:MyHitchhikingSpots.Controls"
    xmlns:LiveControls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls" 
    xmlns:converters="clr-namespace:MyHitchhikingSpots.Converters">

    <phone:PhoneApplicationPage.Resources>
        <converters:ByteArrayToBitmapConverter x:Key="ByteArrayToImage" />
        <converters:NullToVisibilityConverter x:Key="NullConverter" />
        <converters:NullToVisibilityConverter x:Key="ReverseNullConverter" IsReversed="True" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanConverter" />
        <converters:DateTimeToDateConverter x:Key="DateTimeToDate" StringFormat="HH:mm dd/MM" />
        <converters:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage.ImageDataRetina, Converter={StaticResource ByteArrayToImage}}"
                    Stretch="Uniform" />
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>

            <TextBlock Text="{Binding Path=LocalizedResources.SpotsViewTitle, Source={StaticResource LocalizedStrings}}" Tap="OpenAllMaps_Tap" Foreground="Pink" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

            <TextBlock Foreground="LightGray" Visibility="{Binding SelectedMap, Converter={StaticResource NullConverter}}"
                       Margin="20,0" FontSize="20">
                <Run Text="Map:" />
                <Run Text="{Binding SelectedMap.Name, Converter={StaticResource ToUpperCaseConverter}}" />
            </TextBlock>
        </StackPanel>

        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" x:Name="myPivot" >
            <!--Pivot item one-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40"  FontFamily="Segoe UI Symbol" HorizontalAlignment="Left">
                            <Run Text="&#xE1C4;" />
                            <Run Text="{Binding Path=LocalizedResources.MapTabTitle, Source={StaticResource LocalizedStrings}}" />
                        </TextBlock>
                    </StackPanel>
                </phone:PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <maps:Map x:Name="sampleMap" />
                    <TextBlock x:Name="txtLocation" HorizontalAlignment="Right" Grid.Row="1" />
                    

                    <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsBusy}" Margin="0 3" />

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button x:Name="btnRecord" IsEnabled="False" 
                            BorderBrush="Pink" Content="{Binding Path=LocalizedResources.RecordButtonText, Source={StaticResource LocalizedStrings}}" Click="AddNew_Click" 
                             />

                        <Button x:Name="btnGotARide" IsEnabled="False" FontStyle="Italic"
                            BorderBrush="Pink" Content="{Binding Path=LocalizedResources.GotARideButtonText, Source={StaticResource LocalizedStrings}}" Click="GotARide_Click" 
                             />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Run Text="&#xE1C4;" />
                            <Run Text="{Binding Path=LocalizedResources.ListTabTitle, Source={StaticResource LocalizedStrings}}" />
                        </TextBlock>
                    </StackPanel>
                </phone:PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <phone:LongListSelector Margin="0 10 0 0"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        ItemsSource="{Binding MapItemList}">


                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" Margin="0 5 0 0" BorderThickness="0 0 0 1">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="0 0 0 5" Grid.Column="0">
                                            <TextBlock 
                                               
                                               FontSize="24"
                                            TextTrimming="WordEllipsis" 
                                               TextWrapping="NoWrap"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}" >
                                            <Run  Text="{Binding City}"  />
                                            <Run Text="-" />
                                            <Run  Text="{Binding Country}"  />
                                            </TextBlock>
                                            <TextBlock Text="{Binding Note}" 
                                                   Height="30"
                                               TextTrimming="WordEllipsis" 
                                                   TextWrapping="NoWrap"
                                               Margin="20 0 0 0"
                                               
                                               FontSize="18" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <!--<TextBlock >
                                                <Run Text="{Binding Distance, StringFormat=F}" />
                                                <Run Text="km" />
                                        </TextBlock>-->
                                            <TextBlock Foreground="Gray" TextWrapping="Wrap" Width="55" 
                                            Text="{Binding DateTime, Converter={StaticResource DateTimeToDate}}" />

                                            <c4ftoolkit:RoundButton Content="&#xE139;" Click="SeeOnMap_Click" Tag="{Binding Id}" FontSize="20" BorderBrush="Pink"  FontFamily="Segoe UI Symbol" />
                                            <c4ftoolkit:RoundButton Content="&#xE104;" Click="EditRecord_Click" Tag="{Binding Id}" FontSize="20" BorderBrush="Pink"  FontFamily="Segoe UI Symbol" />


                                            <!--<Button Content="&#xE139; map" Click="Button_Click" Tag="{Binding Id}"
                                                FontFamily="Segoe UI Symbol" BorderThickness="0" FontSize="14"  />
                                       
                                            <Button Content="&#xE1D1; route" Click="OnDirectionClick" Tag="{Binding}"
                                                FontFamily="Segoe UI Symbol" BorderThickness="0" FontSize="14"  />-->

                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsBusy}" Margin="0 3" />
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button x:Name="btnViewOnMap"
                            BorderBrush="Pink" Click="ViewOnMap_Click" 
                            Content="{Binding Path=LocalizedResources.ViewOnMapButtonText, Source={StaticResource LocalizedStrings}}"  />



                        <Button Content="export data" BorderBrush="Pink" Click="ShowPopupOffsetClicked" />
                    </StackPanel>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                      
                        <Popup VerticalOffset="10" HorizontalOffset="50" x:Name="StandardPopup">
                            <Border BorderBrush="Pink" 
                Background="White"
                BorderThickness="2" Width="350" Height="390">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25">
                                    <TextBlock Text="Exporta Data" FontWeight="Bold" FontSize="24.667" HorizontalAlignment="Center" />
                                    
                                    <Button HorizontalAlignment="Center"  Click="GenerateUrl_Click" 
                                            Visibility="Collapsed" x:Name="btnGenerateUrl"
                        BorderBrush="Pink"  Content="Copy url to GoogleMaps" />
                                    
                                    <Button x:Name="UploadButton" Visibility="Collapsed" 
                            BorderBrush="Pink"
                                Content="Save to OneDrive"                                
                                VerticalAlignment="Top" Click="ExportDB_Click"/>
                                    
                                    <LiveControls:SignInButton Content="SignInButton" VerticalAlignment="Top" ClientId="000000004C12E945" 
              Scopes="wl.offline_access wl.skydrive_update"  BorderBrush="Pink"
              SessionChanged="buttonSignin_SessionChanged" 
             Click="SignInButton_Click" />
                                    
                                    <Button Content="Close"  Click="ClosePopupClicked" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">

                        <Popup VerticalOffset="10" HorizontalOffset="50" x:Name="ShowOnMapPopup">
                            <Border BorderBrush="Pink" 
                Background="White"
                BorderThickness="2" Width="350" Height="390">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25">
                                    <TextBlock Text="Show on map" FontWeight="Bold" FontSize="24.667" HorizontalAlignment="Center" />
                                   
                                    <Button x:Name="ClearMapButton" Visibility="Collapsed" 
                            BorderBrush="Pink"
                                Content="Hide spots from map"                                
                                VerticalAlignment="Top" Click="ClearMap_Click"/>
                                    
                                    <Button HorizontalAlignment="Center"  Click="ShowMySavedSpots_Click"                                             
                        BorderBrush="Pink"  Content="My saved spots" />

                                    <Button BorderBrush="Pink"
                                Content="Where have I been"                                
                                VerticalAlignment="Top" Click="ShowWhereHaveIBeen_Click"/>

                                  

                                    <Button Content="Close"  Click="CloseShowOnMapPopupClicked" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>


    </Grid>

</phone:PhoneApplicationPage>