MyHitchhikingSpots.WP8/Views/MapsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyHitchhikingSpots.Views.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:c4ftoolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.MapsViewTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector
                ItemsSource="{Binding Maps}"
                SelectionChanged="LongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Margin="0 5 0 0" BorderThickness="0 0 0 1">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="0 0 0 5" Grid.Column="0">
                                    <TextBlock FontSize="24"
                                            TextTrimming="WordEllipsis" TextWrapping="NoWrap"
                                            Style="{StaticResource PhoneTextExtraLargeStyle}" >
                                            <Run Text="{Binding Name}"  />
                                    </TextBlock>
                                    <!--<TextBlock Text="{Binding Note}" 
                                                   Height="30"
                                               TextTrimming="WordEllipsis" 
                                                   TextWrapping="NoWrap"
                                               Margin="20 0 0 0"                                               
                                               FontSize="18" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}" />-->
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <c4ftoolkit:RoundButton Content="&#xE104;" Click="EditRecord_Click" Tag="{Binding Id}" FontSize="20" BorderBrush="Pink"  FontFamily="Segoe UI Symbol" />


                                    <!--<Button Content="&#xE139; map" Click="Button_Click" Tag="{Binding Id}"
                                                FontFamily="Segoe UI Symbol" BorderThickness="0" FontSize="14"  />
                                       
                                            <Button Content="&#xE1D1; route" Click="OnDirectionClick" Tag="{Binding}"
                                                FontFamily="Segoe UI Symbol" BorderThickness="0" FontSize="14"  />-->

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsMenuEnabled="False">

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/add.png"
                Text="create new"
                Click="CreateNew_Click"
             />

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/close.png"
                Text="unselect map"
                Click="UnselectMap_Click"
             />

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>