MyHitchhikingSpots.WP8/Controls/MapPopupControl.xaml

<UserControl
    x:Class="MyHitchhikingSpots.Controls.MapPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MyHitchhikingSpots.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4ftoolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="350">
    <!--xmlns:local="using:MobiSolution.Views"-->

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="ReverseNullConverter" IsReversed="True" />
        <converters:NullToVisibilityConverter x:Key="NullConverter" />
        <converters:DateTimeToDateConverter x:Key="DateConverter" StringFormat="H:mm" />
        <converters:MapItemToAddressConverter x:Key="ToAddressConverter" ExcludeZip="True" ExcludeState="True" ExcludeCity="True" />
        <BitmapImage x:Key="MapTriangleImage" UriSource="/Assets/map_triangle.png" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="-26,-131,0,0">
        <Border CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Border.Background>

            <Grid Width="350" Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10,0" Text="{Binding Title}" TextTrimming="WordEllipsis" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Margin="10,0" TextTrimming="WordEllipsis" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                  Visibility="{Binding Title, Converter={StaticResource NullConverter}}" 
                           Text="{Binding Converter={StaticResource ToAddressConverter}}" />

                <TextBlock Grid.ColumnSpan="2" Margin="10,0" Grid.Row="1" FontSize="14"
                       TextWrapping="Wrap" Foreground="White"  VerticalAlignment="Center">
                    <Run Text="{Binding DateTime, Converter={StaticResource DateConverter}}" />
                    <Run Text="-" />
                    <Run Text="{Binding Note}" />
                </TextBlock>
                      
                
                
                
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 5 0 0">
                    <!--<Button Margin="0,0,10,0" Content="Directions" VerticalAlignment="Center" Click="OnDirectionClick" />-->
                    <c4ftoolkit:RoundButton Content="&#xE104;" Click="EditRecord_Click" Tag="{Binding Id}" FontSize="20" BorderBrush="Pink"  FontFamily="Segoe UI Symbol" Visibility="{Binding IsCurrentLocation, Converter={StaticResource ReverseNullConverter}}" />
                    <!--c4ftoolkit:RoundButton Content="&#xE1D1;" Click="OnDirectionClick" Tag="{Binding Id}" FontSize="20" BorderBrush="LightGray" Foreground="White" FontFamily="Segoe UI Symbol" Visibility="{Binding IsCurrentLocation, Converter={StaticResource ReverseNullConverter}}" /-->
                    <c4ftoolkit:RoundButton Content="&#xE10A;" Click="ClosePopupClickHandler" x:Name="ClosePopupButton" Tag="{Binding Id}" FontSize="20" BorderBrush="LightGray" Foreground="White" FontFamily="Segoe UI Symbol" />
                    
                    <!--<Button Content="&#xE1D1; route" Click="OnDirectionClick"
                         FontFamily="Segoe UI Symbol" BorderThickness="0" FontSize="14" Foreground="White" />
                    <Button Content="&#xE10A; close" BorderThickness="0" FontSize="14"
                        FontFamily="Segoe UI Symbol" Click="ClosePopupClickHandler" 
                        x:Name="ClosePopupButton" Foreground="White" />-->
                </StackPanel>
            </Grid>
        </Border>
        <Image Stretch="None" Source="{StaticResource MapTriangleImage}" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
